// Zellij config — tmux-compatible keybindings
// Prefix: Ctrl-a (same as tmux.conf)

keybinds clear-defaults=true {
    // === Normal mode: Alt shortcuts (no prefix) ===
    normal {
        // Enter tmux mode with C-a (prefix)
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        // Window (tab) — matches tmux Alt-c / Alt-j / Alt-k
        bind "Alt c" { NewTab; }
        bind "Alt j" { GoToNextTab; }
        bind "Alt k" { GoToPreviousTab; }

        // Tab movement — Alt-h / Alt-l
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }

        // Pane splits — matches tmux Alt-v / Alt-s
        bind "Alt v" { NewPane "Right"; }
        bind "Alt s" { NewPane "Down"; }

        // Session manager — Alt-e
        bind "Alt e" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
        }

        // Swap layout cycle — Alt-[ / Alt-]
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    // === Tmux mode: prefix C-a → key ===
    tmux {
        // C-a C-a → last tab (matches tmux C-a C-a → last-window)
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }

        // C-a a → send literal Ctrl-A (ASCII 1) for readline beginning-of-line
        bind "a" { Write 1; SwitchToMode "Normal"; }

        // Pane splits (matches tmux prefix % and prefix ")
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation (matches tmux prefix C-h/j/k/l)
        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane cycle (matches tmux prefix Tab / BTab)
        bind "Tab" { SwitchFocus; }

        // Window (tab) operations (matches tmux prefix c / n / p)
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl n" { GoToNextTab; SwitchToMode "Normal"; }

        // Window list (matches tmux prefix w)
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Rename tab (matches tmux prefix A)
        bind "A" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Copy mode (matches tmux prefix [)
        bind "[" { SwitchToMode "Scroll"; }

        // Paste (matches tmux prefix ])
        // Note: zellij uses system clipboard, so this is less needed
        // bind "]" { ... }

        // Fullscreen (matches tmux prefix z)
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Floating pane (matches tmux prefix Space → popup)
        bind "Space" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Lazygit popup (matches tmux prefix G)
        bind "G" {
            Run "lazygit" {
                floating true
                close_on_exit true
            };
            SwitchToMode "Normal"
        }

        // Kill pane (matches tmux prefix x)
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Kill tab (matches tmux prefix K)
        bind "K" { CloseTab; SwitchToMode "Normal"; }

        // Detach (matches tmux prefix d)
        bind "d" { Detach; }

        // Refresh (matches tmux prefix r)
        bind "r" { SwitchToMode "Normal"; }

        // Resize mode
        bind "R" { SwitchToMode "Resize"; }

        // Escape back to normal
        bind "Esc" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-"     { Resize "Decrease"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up"   { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp"   { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    search {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up"   { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp"   { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

}

// --- Plugin aliases (needed for correct resurrection) ---
plugins {
    zjstatus location="file:~/.local/share/zellij/plugins/zjstatus.wasm"
}

// --- Options ---

mouse_mode true
scroll_buffer_size 10000
copy_command "pbcopy"
copy_on_select true

// Session persistence (replaces tmux-resurrect / tmux-continuum)
session_serialization true
serialize_pane_viewport true

// Disable pane frames (zjstatus manages visibility)
pane_frames false
simplified_ui true

default_shell "fish"
default_layout "default"
