preload = ~/Pictures/wallpaper/coniferous_forest_road_sun_rays_shines_through_trees-wallpaper-3440x1440.jpg
wallpaper = ,~/Pictures/wallpaper/coniferous_forest_road_sun_rays_shines_through_trees-wallpaper-3440x1440.jpg
